{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.bracketPairColorization.enabled": true,
    "editor.wordWrap":"on",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "git.ignoreLimitWarning": true
}